-- Initial crete.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                crete
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable crete
  main-is: Main.hs

  build-depends:
    base ==4.5.*,
    happstack-server ==7.0.*,
    mtl ==2.1.*,
    acid-state ==0.8.*,
    containers ==0.4.*,
    pandoc ==1.12.*,
    blaze-html ==0.5.*,
    happstack-hsp ==7.1.*,
    filepath ==1.3.*,
    web-routes ==0.27.*,
    web-routes-happstack ==0.23.*,
    web-routes-boomerang ==0.27.*,
    text ==0.11.*, directory ==1.1.*,
    happstack-authenticate ==0.10.*,
    hsp ==0.7.*, parsec ==3.1.*,
    web-routes-th ==0.22.*,
    boomerang ==1.3.*,
    bytestring ==0.9.*,
    pandoc-types ==1.12.*,
    safecopy ==0.8.*,
    time ==1.4.*, reform ==0.1.*,
    reform-happstack ==0.1.*,
    reform-hsp ==0.1.*,
    hsx ==0.10.*,
    web-routes-hsp ==0.23.*,
    cryptohash ==0.10.*,
    hashable ==1.1.*
  GHC-Options: -i:src/ -Wall -fwarn-incomplete-uni-patterns -fwarn-tabs -O2 -threaded -rtsopts
